<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        @font-face {
            font-family: 'LHANDW';
            src: url('~/fonts/LHANDW.TTF') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Freestyle Script Regular';
            font-style: normal;
            font-weight: normal;
            src: local('Freestyle Script Regular'), url('~/fonts/FREESCPT.woff') format('woff');
        }

        @font-face {
            font-family: 'Mistral';
            font-style: normal;
            font-weight: normal;
            src: local('Mistral'), url('~/fonts/MISTRAL.woff') format('woff');
        }

        @font-face {
            font-family: "Segoe Script";
            src: url("https://db.onlinewebfonts.com/t/5c452fb7a0f5751f4e94e9d84eb01154.eot");
            src: url("https://db.onlinewebfonts.com/t/5c452fb7a0f5751f4e94e9d84eb01154.eot?#iefix")format("embedded-opentype"), url("https://db.onlinewebfonts.com/t/5c452fb7a0f5751f4e94e9d84eb01154.woff2")format("woff2"), url("https://db.onlinewebfonts.com/t/5c452fb7a0f5751f4e94e9d84eb01154.woff")format("woff"), url("https://db.onlinewebfonts.com/t/5c452fb7a0f5751f4e94e9d84eb01154.ttf")format("truetype"), url("https://db.onlinewebfonts.com/t/5c452fb7a0f5751f4e94e9d84eb01154.svg#Segoe Script")format("svg");
        }
    </style>
    None : <span style="font-size: 36px; font-weight: bold;">Ravi Ramas</span>
    <br style="clear: both;" />
    'Courier New' <span style="font-family: 'Courier New'; font-size: 36px; font-weight: bold;">Ravi Ramas</span>
    <br style="clear: both;" />
    'Lucida Handwriting' <span style="font-family: 'Lucida Handwriting'; font-size: 16px; font-weight: bold;" value="200">Ravi Ramas</span>
    <br style="clear: both;" />
    Mistral <span style="font-family: Mistral; font-size: 36px; font-weight: bold;">Ravi Ramas</span>
    <br style="clear: both;" />
    'Segoe Script' <span style="font-family: 'Segoe Script'; font-size: 36px; font-weight: bold;">Ravi Ramas</span>
    <br style="clear: both;" />
    'Kunstler Script' <span style="font-family: 'Kunstler Script'; font-size: 36px; font-weight: bold;">Ravi Ramas</span>
    <br style="clear: both;" />
    'Freestyle Script' <span style="font-family: 'Freestyle Script Regular'; font-size: 36px; font-weight: bold;">Ravi Ramas</span>
</body>
</html>
